name: Deploy to Railway

on:
  push:
    branches:
      - main  # Déclenche le workflow lorsqu'il y a un push sur la branche 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest  # Utilisation d'un environnement Ubuntu pour exécuter le workflow

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Cloner le repository

      - name: Install Homebrew
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential curl file git
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

      - name: Install Railway CLI using Homebrew
        run: |
          brew install railwayapp/railway/railway  # Installe la CLI Railway via Homebrew

      - name: Deploy to Railway
        run: |
          railway up  # Lance le déploiement sur Railway
