name: Deploy to Railway

on:
  push:
    branches:
      - main  # Déclenche le workflow lorsqu'il y a un push sur la branche 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest  # Utilisation d'un environnement Ubuntu pour exécuter le workflow

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  

      - name: Deploy to Railway
        run: |
          railway up  # Lance le déploiement sur Railway
