name: Deploy to Railway

on:
  push:
    branches:
      - main  # Déclenche le workflow lorsqu'il y a un push sur la branche 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest  # Utilisation d'un environnement Ubuntu pour exécuter le workflow

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Cloner le repository

      - name: Set up Railway CLI
        run: |
          curl -sSL https://github.com/railwayapp/cli/releases/download/v1.3.2/railway_1.3.2_linux_amd64.tar.gz -o railway.tar.gz  # Télécharge le fichier tar.gz de la CLI Railway
          tar -xvzf railway.tar.gz  # Décompresse le fichier
          sudo mv railway /usr/local/bin/railway  # Déplace la CLI dans /usr/local/bin pour l'exécuter depuis n'importe où
          rm railway.tar.gz  # Supprime le fichier tar.gz

      - name: Deploy to Railway
        run: |
          railway up  # Lance le déploiement sur Railway
